proto/abstractaccount/v1beta1/abstractaccount.proto

syntax = "proto3";

package abstractaccount.v1beta1;

import "cosmos/auth/v1beta1/auth.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/larry0x/abstract-account/x/abstractaccount/types";

// Abstract Account defines a smart contract that is capable of initiating txs.
//
// Note: We don't need to manually implement AccountI interface, because it
// inherits from BaseAccount.
message AbstractAccount {
  option (gogoproto.goproto_getters)         = false;
  option (gogoproto.equal)                   = false;
  option (cosmos_proto.implements_interface) = "cosmos.auth.v1beta1.AccountI";

  cosmos.auth.v1beta1.BaseAccount base = 1 [(gogoproto.embed) = true];
}
